# TaskManager

./: .dockerignore  .gitignore  Dockerfile  TaskManager.sln  cloudbuild-migrate.yaml  pg-connection.txt
TaskManager.Web/: Program.cs  TaskManager.Web.csproj  app.yaml  appsettings.json
TaskManager.Web/Controllers/: AIController.cs  AccountController.cs  CalendarController.cs  HomeController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
TaskManager.Web/Properties/: launchSettings.json
TaskManager.Web/Services/: AIService.cs  ReminderService.cs
TaskManager.Web/ViewModels/: CalendarViewModel.cs  ChangePasswordViewModel.cs  CreateTaskViewModel.cs  DashboardViewModel.cs  EditTaskViewModel.cs  EditUserRolesViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
TaskManager.Web/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
TaskManager.Web/Views/Calendar/: Index.cshtml
TaskManager.Web/Views/Home/: Index.cshtml
TaskManager.Web/Views/Projects/: Create.cshtml  Index.cshtml
TaskManager.Web/Views/Shared/: _Layout.cshtml  _Layout_Auth.cshtml  _Notification.cshtml
TaskManager.Web/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SubtaskItem.cshtml  _TaskDetailsPartial.cshtml
TaskManager.Web/Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml
(+33 files in other folders)
